{% load static %}
<!doctype html>
<html lang="en">
  <head>
<style>

table {

  font-family: arial, sans-serif;

  border-collapse: collapse;

  width: 100%;

}


td{

  border: 1px solid 	#000000;

  text-align: left;

  padding: 8px;

}

th {

  border: 1px solid 	#000000;

  text-align: left;

  padding: 8px;
 /* background-color: #dee2e6;*/
/* background-color:#dddddd;*/
/*background-color:#d8852a;*/
background-color:#d8852a;

}


tr:nth-child(even) {

  background-color: rgba(0,0,0,.05);

}

h2{
	/*background-color:#337ab7;*/
	height:20px;
	color:#000;
	border:#ddd;
}

#th1{
	background-color:#dddddd;
}

#gt{
	text-align:right;

}
<!-- responsive form starting here -->

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  /*width: 100%;*/
  width: 96%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=password], select, textarea {
  /*width: 100%;*/
  width: 96%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0px;
  }
}

<!-- responsive form ending here -->



</style>

    <!-- Required meta tags -->


	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



	<script src="asset/js/project.js"></script>
	<script src="assets/js/main.js"></script>
	<link rel="stylesheet" href="{% static 'asset/css/style.css' %}">
	  <link rel="stylesheet" href="{% static 'asset/css/pro.css' %}">
	  <link rel="stylesheet" href="{% static 'asset/css/pro.css' %}">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login Page</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<!-- vishesh starting here -->

	<img src="{% static 'asset/photos/logo.png' %}" style="width:200px;height: 50px;position: absolute;margin-top: 0.5px;" #imgvish" ><marquee style="background-color:#B0CB1F;height: 50px;font-size:30px;">Wishing you all Happy Ganesh Chathurthi <span style="font-size: 20px;">- I.T. VEDANT, Bangalore</span></marquee>


	<!-- wishesh ending here -->

	<!-- nav bar started here -->
	<!--<div class="container-md">-->
	<div class="row">
		<div class="col-md-12 mt-3">
			<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#5a5a5a;margin-top:-22px;">
				<div class="container-fluid">
					<a class="navbar-brand text-white" href="#"></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link text-white active" aria-current="page" href="{% url 'index' %}">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" id="cta" href="{% url 'about' %}">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" id="cta" href="{% url 'visual' %}">Visual</a>
							</li>
							<!--
							<li class="nav-item">
								<a class="nav-link text-white" href="laptop.html">Places</a>
							</li>-->
							<li class="nav-item">
								<a class="nav-link text-white" id="cta" href="{% url 'contact' %}">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" id="cta" href="{% url 'userregipage' %}">Register</a>
							</li>

						</ul>


					</div>
				</div>
			</nav>
		</div>
		<!-- nav bar end here -->

<fieldset><legend></legend>
<table border="1">


</table>

	<fieldset><legend style="text-align:center;">User Login </legend></br>
       <table id="example1" border="1"  style="width:100%">
		<div class="container">
  <form action="{% url 'kk' %}" method='post'>
	  {% csrf_token %}

	</br>
	<div class="row">
      <div class="col-25">
        <label for="fname">User name </label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="username" placeholder="Enter user name..">
      </div>
    </div>

	<div class="row">
      <div class="col-25">
        <label for="fname">Password </label>
      </div>
      <div class="col-75">
        <input type="password" id="fname" name="password" placeholder="Enter your password..">
      </div>
    </div>




	</br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
			</table>
		</fieldset>






		</div>
	</div>


  </body>
</html>